[nosetests]
match=^test
nocapture=1
cover-package=slowroll
with-coverage=1
cover-erase=1

[compile_catalog]
directory = slowroll/locale
domain = slowroll
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = slowroll/locale/slowroll.pot
width = 80

[init_catalog]
domain = slowroll
input_file = slowroll/locale/slowroll.pot
output_dir = slowroll/locale

[update_catalog]
domain = slowroll
input_file = slowroll/locale/slowroll.pot
output_dir = slowroll/locale
previous = true
